FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-buster

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages python3-gpiozero

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt
RUN pip install -r requirements.txt

COPY src ./src

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]